<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="es" maxHeight="800.0" maxWidth="1000.0" minHeight="780.0" minWidth="1520.0" prefHeight="800.0" prefWidth="1000.0" stylesheets="@mycsss.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.cshaifasweng.OCSFMediatorExample.client.PrimaryController">
    <children>
        <Accordion layoutX="227.0" layoutY="575.0" />
        <AnchorPane id="menuu-content" layoutX="800.0" layoutY="50.0" maxWidth="200.0" minWidth="181.0" prefHeight="749.0" prefWidth="181.0" stylesheets="@mycsss.css" AnchorPane.bottomAnchor="1.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
            <children>
                <TextField fx:id="EditItemPrice" layoutX="16.0" layoutY="140.0" text="New Item Price" />
                <ComboBox id="btttn" fx:id="adminEditCatalog" layoutX="19.0" layoutY="28.0" onAction="#chooseAdminEditCatalog" prefHeight="26.0" prefWidth="150.0" promptText="           Edit Catalog" />
                <TextField fx:id="EditItemExtra" layoutX="16.0" layoutY="173.0" text="EXTRA" />
                <Button id="btttn" fx:id="RemoveItem" layoutX="59.0" layoutY="211.0" mnemonicParsing="false" onAction="#adminRemoveItemFunc" prefHeight="26.0" prefWidth="62.0" text="Remove" />
                <Button id="btttn" fx:id="UpdateItem" layoutX="54.0" layoutY="211.0" mnemonicParsing="false" onAction="#adminUpdateItemFunc" prefHeight="25.0" prefWidth="72.0" text="Update" />
                <Button id="btttn" fx:id="AddItem" layoutX="59.0" layoutY="211.0" mnemonicParsing="false" onAction="#adminAddItemFunc" prefHeight="26.0" prefWidth="62.0" text="Add" />
                <TextField fx:id="EditItemDesc" layoutX="16.0" layoutY="103.0" text="New Item Description" />
                <TextField fx:id="EditItemType" layoutX="16.0" layoutY="69.0" text="New Item Type" />
                <ComboBox id="btttn" fx:id="worker_edit" layoutX="15.0" layoutY="257.0" onAction="#chooseAdminEditworker" prefHeight="26.0" prefWidth="150.0" promptText="           Edit workers" />
            <Button id="btttn" fx:id="workerapplyremove" layoutX="63.0" layoutY="430.0" mnemonicParsing="false" onAction="#Workerapply" prefHeight="26.0" prefWidth="62.0" text="remove" />
            <Button id="btttn" fx:id="workerapply" layoutX="63.0" layoutY="430.0" mnemonicParsing="false" onAction="#Workerremove" prefHeight="8.0" prefWidth="62.0" text="Apply" />
            <Button id="btttn" fx:id="workerapplyadd" layoutX="63.0" layoutY="429.0" mnemonicParsing="false" onAction="#Workeradd" prefHeight="26.0" prefWidth="62.0" text="Add" />
            <TextField fx:id="workeremail" layoutX="15.0" layoutY="363.0" text="Email" />
            <TextField fx:id="workerpassword" layoutX="15.0" layoutY="396.0" text="Password" />
            <TextField fx:id="workername" layoutX="15.0" layoutY="326.0" text="Name" />
            <TextField fx:id="workerid" layoutX="15.0" layoutY="292.0" text="ID" />
            </children>
        </AnchorPane>
        <AnchorPane id="ee" fx:id="container2" layoutX="603.0" layoutY="148.0" prefHeight="202.0" prefWidth="206.0" AnchorPane.rightAnchor="710.6" AnchorPane.topAnchor="148.0">
            <children>
                <ImageView id="imgg" fx:id="flower_button2" fitHeight="150.0" fitWidth="200.0" onMouseClicked="#product_clicked" pickOnBounds="true" preserveRatio="true" styleClass="imgg" AnchorPane.topAnchor="0.0">
                    <image>
                        <Image url="@../../../../images/flower1.jpg" />
                    </image>
                </ImageView>
                <DialogPane id="btttn" fx:id="flower_price2" contentText="100₪" layoutX="150.0" layoutY="48.0" prefHeight="0.0" prefWidth="50.0" style="-fx-border-color: black; -fx-background-radius: 1px 10px; -fx-border-radius: 1px 10px;" />
                <Button id="btttn" fx:id="flower2_addCart" layoutX="113.0" layoutY="162.0" mnemonicParsing="false" onAction="#addToCartFlower2" text="add to cart" />
                <Label fx:id="flower_name2" layoutX="24.0" layoutY="161.0" prefHeight="18.0" prefWidth="74.0" text="daisy" textFill="WHITE">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
        <AnchorPane id="ee" fx:id="container1" layoutX="237.0" layoutY="148.0" prefHeight="202.0" prefWidth="206.0" AnchorPane.rightAnchor="1076.6" AnchorPane.topAnchor="148.0">
            <children>
                <ImageView fx:id="flower_button1" fitHeight="150.0" fitWidth="200.0" layoutY="1.0" onMouseClicked="#product_clicked" pickOnBounds="true" preserveRatio="true" styleClass="imgg">
                    <image>
                        <Image url="@../../../../images/flower2.jpg" />
                    </image>
                </ImageView>
                <DialogPane id="btttn" fx:id="flower_price1" contentText="150₪" layoutX="150.0" layoutY="48.0" prefHeight="40.0" prefWidth="50.0" style="-fx-border-color: black; -fx-background-radius: 1px 10px; -fx-border-radius: 1px 10px;" />
                <Button id="btttn" fx:id="flower1_addCart" layoutX="113.0" layoutY="165.0" mnemonicParsing="false" onAction="#addToCartFlower1" text="add to cart" />
                <Label fx:id="flower_name1" layoutX="14.0" layoutY="164.0" prefHeight="27.0" prefWidth="100.0" text="Sun flower" textFill="WHITE">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
        <AnchorPane id="ee" fx:id="container6" layoutX="983.0" layoutY="474.0" prefHeight="202.0" prefWidth="206.0" AnchorPane.bottomAnchor="123.60000000000002" AnchorPane.rightAnchor="330.5999999999999">
            <children>
                <ImageView fx:id="flower_button6" fitHeight="150.0" fitWidth="200.0" onMouseClicked="#product_clicked" pickOnBounds="true" preserveRatio="true" styleClass="imgg">
                    <image>
                        <Image url="@../../../../images/flower5.jpg" />
                    </image>
                </ImageView>
                <DialogPane id="btttn" fx:id="flower_price6" contentText="120₪" layoutX="150.0" layoutY="47.0" prefHeight="57.0" prefWidth="50.0" style="-fx-border-color: black; -fx-border-radius: 1px 10px; -fx-background-radius: 1px 10px;" />
                <Button id="btttn" fx:id="flower6_addCart" layoutX="113.0" layoutY="163.0" mnemonicParsing="false" onAction="#addToCartFlower6" text="add to cart" />
                <Label fx:id="flower_name6" layoutX="14.0" layoutY="162.0" prefHeight="18.0" prefWidth="74.0" text="orchid" textFill="WHITE">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
        <AnchorPane id="ee" fx:id="container4" layoutX="237.0" layoutY="444.0" prefHeight="202.0" prefWidth="206.0" AnchorPane.bottomAnchor="153.60000000000002" AnchorPane.rightAnchor="1076.6">
            <children>
                <ImageView fx:id="flower_button4" fitHeight="150.0" fitWidth="200.0" onMouseClicked="#product_clicked" pickOnBounds="true" preserveRatio="true" styleClass="imgg">
                    <image>
                        <Image url="@../../../../images/flower3.jpg" />
                    </image>
                </ImageView>
                <DialogPane id="btttn" fx:id="flower_price4" contentText="60₪" layoutX="150.0" layoutY="47.0" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: black; -fx-background-radius: 1px 10px; -fx-border-radius: 1px 10px;" />
                <Button id="btttn" fx:id="flower4_addCart" layoutX="113.0" layoutY="170.0" mnemonicParsing="false" onAction="#addToCartFlower4" text="add to cart" />
                <Label fx:id="flower_name4" layoutX="25.0" layoutY="169.0" prefHeight="27.0" prefWidth="100.0" text="tulip" textFill="WHITE">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
        <AnchorPane id="ee" fx:id="container5" layoutX="603.0" layoutY="455.0" prefHeight="202.0" prefWidth="206.0" AnchorPane.bottomAnchor="142.60000000000002" AnchorPane.rightAnchor="710.6">
            <children>
                <ImageView fx:id="flower_button5" fitHeight="150.0" fitWidth="200.0" onMouseClicked="#product_clicked" pickOnBounds="true" preserveRatio="true" styleClass="imgg">
                    <image>
                        <Image url="@../../../../images/flower6.jpg" />
                    </image>
                </ImageView>
                <DialogPane id="btttn" fx:id="flower_price5" contentText="15₪" layoutX="150.0" layoutY="46.0" prefHeight="57.0" prefWidth="50.0" style="-fx-border-color: black; -fx-background-radius: 1px 10px; -fx-border-radius: 1px 10px;" />
                <Button id="btttn" fx:id="flower5_addCart" layoutX="113.0" layoutY="170.0" mnemonicParsing="false" onAction="#addToCartFlower5" text="add to cart" />
                <Label fx:id="flower_name5" layoutX="28.0" layoutY="169.0" prefHeight="18.0" prefWidth="74.0" text="rose" textFill="WHITE">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
        <AnchorPane id="ee" fx:id="container3" layoutX="983.0" layoutY="148.0" prefHeight="202.0" prefWidth="206.0" AnchorPane.rightAnchor="330.5999999999999" AnchorPane.topAnchor="148.0">
            <children>
                <ImageView id="imgg" fx:id="flower_button3" fitHeight="150.0" fitWidth="200.0" onMouseClicked="#product_clicked" pickOnBounds="true" preserveRatio="true" styleClass="imgg">
                    <image>
                        <Image url="@../../../../images/flower4.jpg" />
                    </image>
                </ImageView>
                <DialogPane id="btttn" fx:id="flower_price3" contentText="80₪" layoutX="150.0" layoutY="47.0" prefHeight="41.0" prefWidth="50.0" style="-fx-border-color: black; -fx-border-radius: 1px 10px; -fx-background-radius: 1px 10px;" />
                <Button id="btttn" fx:id="flower3_addCart" layoutX="113.0" layoutY="167.0" mnemonicParsing="false" onAction="#addToCartFlower3" text="add to cart" />
                <Label fx:id="flower_name3" layoutX="21.0" layoutY="166.0" prefHeight="18.0" prefWidth="74.0" text="lilly" textFill="WHITE">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
        <Button id="btttn" fx:id="prevPage" layoutX="582.0" layoutY="715.0" mnemonicParsing="false" onAction="#prevPageUpate" prefHeight="34.0" prefWidth="115.0" text="Previous Page" AnchorPane.bottomAnchor="50.60000000000002" AnchorPane.leftAnchor="582.0" />
        <Button id="btttn" fx:id="nextPage" layoutX="716.0" layoutY="715.0" mnemonicParsing="false" onAction="#nextPageUpate" prefHeight="34.0" prefWidth="115.0" text="Next Page" AnchorPane.bottomAnchor="50.60000000000002" AnchorPane.rightAnchor="688.8" />
        <AnchorPane id="cath" layoutY="-3.0" maxHeight="50.0" minHeight="50.0" prefHeight="50.0" prefWidth="1526.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-6.0" AnchorPane.topAnchor="0.0">
            <children>
                <Button id="btttn" fx:id="accbtn" layoutX="233.0" layoutY="11.0" maxHeight="30.0" maxWidth="100.0" minHeight="27.0" minWidth="100.0" mnemonicParsing="false" onAction="#accbtnlogin" prefHeight="27.0" prefWidth="100.0" text="My Account" AnchorPane.bottomAnchor="12.199999999999996" AnchorPane.rightAnchor="1193.0" />
                <Button id="btttn" fx:id="infoo" layoutX="1111.0" layoutY="8.0" maxHeight="30.0" maxWidth="125.0" minHeight="25.0" minWidth="100.0" mnemonicParsing="false" onAction="#openComplaintManager" prefHeight="25.0" prefWidth="115.0" text="Log Manager" AnchorPane.rightAnchor="299.79999999999995" AnchorPane.topAnchor="8.0" />
            <Button fx:id="viewMyOrders" layoutX="440.0" layoutY="12.0" mnemonicParsing="false" onAction="#openMyOrders" text="My Orders" />
            <Button fx:id="viewMyComplaints" layoutX="97.0" layoutY="12.0" mnemonicParsing="false" onAction="#openMyComplaints" prefHeight="26.0" prefWidth="125.0" text="My Complaints" />
            <Button fx:id="deliveryButton" layoutX="343.0" layoutY="12.0" mnemonicParsing="false" onAction="#openDelivery" prefHeight="26.0" prefWidth="86.0" text="Delivery Man" />
              <Button fx:id="printProd" layoutX="1246.0" layoutY="9.0" mnemonicParsing="false" onAction="#printProducts" text="Print Products" />
            <Button fx:id="adminControlButtton" layoutX="1357.0" layoutY="9.0" mnemonicParsing="false" onAction="#openControlPanel" prefHeight="26.0" prefWidth="150.0" text="Admin Control Panel" />
            <Button fx:id="openComplaints" layoutX="967.0" layoutY="8.0" mnemonicParsing="false" onAction="#ReplyToComplaints" prefHeight="26.0" prefWidth="125.0" text="Reply To Complaints" />
              <Button fx:id="viewCart" layoutX="14.0" layoutY="12.0" mnemonicParsing="false" onAction="#viewUserCart" text="View Cart" />
            </children>
        </AnchorPane>
        <AnchorPane id="ee" fx:id="init_container" layoutX="512.0" layoutY="287.0" prefHeight="202.0" prefWidth="387.0">
            <children>
                <Text fx:id="justText" layoutX="110.0" layoutY="46.0" stroke="#796c6c" strokeLineCap="ROUND" styleClass="back" text="initializing database" textAlignment="CENTER">
                    <font>
                        <Font name="Comic Sans MS" size="18.0" />
                    </font>
                </Text>
                <Button fx:id="justButton" layoutX="114.0" layoutY="88.0" mnemonicParsing="false" onAction="#justView" prefHeight="24.0" prefWidth="158.0" text="Click To Continue" />
            </children>
        </AnchorPane>
          <Button id="btttn" fx:id="cartt" layoutX="-110.0" layoutY="594.0" maxHeight="30.0" maxWidth="100.0" minHeight="30.0" minWidth="100.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0" text="cart" AnchorPane.rightAnchor="1530.0" AnchorPane.topAnchor="594.0" />
          <TextField fx:id="customid" layoutX="-43.0" layoutY="609.0" prefHeight="26.0" prefWidth="42.0" text="Item ID" />
          <Button id="btttn" fx:id="CreateCustomItem" layoutX="25.0" layoutY="58.0" mnemonicParsing="false" onAction="#createCustomitem" prefHeight="40.0" prefWidth="150.0" text="Create Custom Item" />
          <ComboBox fx:id="chooseCustomType" layoutX="24.0" layoutY="114.0" prefWidth="150.0" promptText="Choose Type" />
          <ComboBox fx:id="chooseCustomColor" layoutX="14.0" layoutY="157.0" prefHeight="26.0" prefWidth="171.0" promptText="Choose Dominant Color" />
          <TextField fx:id="customPrice" layoutX="25.0" layoutY="198.0" text="Enter Price Range" />
          <Button id="btttn" fx:id="FinishCustomItem" layoutX="42.0" layoutY="236.0" mnemonicParsing="false" onAction="#cancelCustomitem" prefHeight="34.0" prefWidth="115.0" text="Add To Cart" />
          <Button id="btttn" fx:id="CancelCustomItem" layoutX="68.0" layoutY="272.0" mnemonicParsing="false" onAction="#cancelCustomitem" prefHeight="30.0" prefWidth="62.0" text="Cancel" />
      <AnchorPane id="menuu-content" fx:id="cartanchor" layoutX="-6.0" layoutY="50.0" prefHeight="451.0" prefWidth="212.0">
         <children>
              <Text fx:id="cartTopText" fill="WHITE" layoutX="37.0" layoutY="21.0" stroke="#0c7eff" strokeType="OUTSIDE" strokeWidth="0.0" text="Your Cart Items" wrappingWidth="124.80002441406236">
                  <font>
                      <Font size="18.0" />
                  </font>
              </Text>
              <ListView fx:id="CartItemsList" layoutX="28.0" layoutY="33.0" prefHeight="261.0" prefWidth="143.0" />
              <Text fx:id="cartTextPriceDiscount" fill="WHITE" layoutX="14.0" layoutY="322.0" stroke="#0c7eff" strokeType="OUTSIDE" strokeWidth="0.0" text="Price Before Discount" wrappingWidth="134.40001220703107">
               <font>
                  <Font size="14.0" />
               </font>
              </Text>
              <TextField fx:id="cartTextDiscount" editable="false" layoutX="149.0" layoutY="304.0" prefHeight="26.0" prefWidth="62.0" />
              <Text fx:id="cartTextPriceFinal" fill="WHITE" layoutX="14.0" layoutY="371.0" stroke="#0080ff" strokeType="OUTSIDE" strokeWidth="0.0" text="Price After Discount">
                  <font>
                      <Font size="14.0" />
                  </font>
              </Text>
              <TextField fx:id="cartTextPrice" editable="false" layoutX="149.0" layoutY="353.0" prefHeight="26.0" prefWidth="62.0" />
              <Button fx:id="checkout" layoutX="21.0" layoutY="408.0" mnemonicParsing="false" onAction="#openCheckout" prefHeight="24.0" prefWidth="157.0" text="Continue To Checkout" />
         </children>
      </AnchorPane>

    </children>
</AnchorPane>
